[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
result_format = yaml 
callback_whitelist = profile_tasks, timer
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
interpreter_python = auto_silent
timeout = 30
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no